CC1 = SeriesData[\[Epsilon], 0, {(Sqrt[2]*aa*(-1 + E^((2*I)*\[Theta]0))^2*
        Sqrt[p0*\[Beta]])/(E^((2*I)*\[Theta]0)*\[Kappa]), 
      (aa*\[Beta]*(I*(-1 + E^(I*\[Theta]0))*(1 + E^(I*\[Theta]0))^3*p0*
          \[Theta]0*xp[-1 + x1, -1 + y1, z1, 1] - I*p0*\[Theta]0*
          xp[-1 + x1, -1 + y1, z1, 2] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[-1 + x1, -1 + y1, z1, 2] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, -1 + y1, z1, 2] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, -1 + y1, z1, 2] + I*(-1 + E^(I*\[Theta]0))*
          (1 + E^(I*\[Theta]0))^3*p0*\[Theta]0*xp[-1 + x1, y1, -1 + z1, 1] - 
         I*p0*\[Theta]0*xp[-1 + x1, y1, -1 + z1, 3] - (2*I)*E^(I*\[Theta]0)*
          p0*\[Theta]0*xp[-1 + x1, y1, -1 + z1, 3] + 
         (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[-1 + x1, y1, -1 + z1, 3] + 
         I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[-1 + x1, y1, -1 + z1, 3] - 
         (4*I)*p0*\[Theta]0*xp[-1 + x1, y1, z1, 1] + (8*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, y1, z1, 1] - (8*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, y1, z1, 1] + (4*I)*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, y1, z1, 1] - I*p0*\[Theta]0*
          xp[-1 + x1, y1, z1, 2] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[-1 + x1, y1, z1, 2] + (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[-1 + x1, y1, z1, 2] + I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[-1 + x1, y1, z1, 2] - I*p0*\[Theta]0*xp[-1 + x1, y1, z1, 3] - 
         (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[-1 + x1, y1, z1, 3] + 
         (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[-1 + x1, y1, z1, 3] + 
         I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[-1 + x1, y1, z1, 3] - 
         I*p0*\[Theta]0*xp[-1 + x1, y1, 1 + z1, 1] - (2*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, y1, 1 + z1, 1] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, y1, 1 + z1, 1] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[-1 + x1, y1, 1 + z1, 1] - I*p0*\[Theta]0*
          xp[-1 + x1, 1 + y1, z1, 1] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[-1 + x1, 1 + y1, z1, 1] + (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[-1 + x1, 1 + y1, z1, 1] + I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[-1 + x1, 1 + y1, z1, 1] - I*p0*\[Theta]0*xp[x1, -1 + y1, 
           -1 + z1, 2] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, -1 + z1, 2] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, -1 + y1, -1 + z1, 2] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, -1 + y1, -1 + z1, 2] - I*p0*\[Theta]0*
          xp[x1, -1 + y1, -1 + z1, 3] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, -1 + z1, 3] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, -1 + y1, -1 + z1, 3] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, -1 + y1, -1 + z1, 3] - I*p0*\[Theta]0*
          xp[x1, -1 + y1, z1, 1] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, z1, 1] + (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, z1, 1] + I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, z1, 1] - (4*I)*p0*\[Theta]0*xp[x1, -1 + y1, z1, 
           2] + (8*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[x1, -1 + y1, z1, 2] - 
         (8*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, -1 + y1, z1, 2] + 
         (4*I)*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, -1 + y1, z1, 2] - 
         I*p0*\[Theta]0*xp[x1, -1 + y1, z1, 3] - (2*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[x1, -1 + y1, z1, 3] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, -1 + y1, z1, 3] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, -1 + y1, z1, 3] - I*p0*\[Theta]0*
          xp[x1, -1 + y1, 1 + z1, 2] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, 1 + z1, 2] + (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, 1 + z1, 2] + I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, -1 + y1, 1 + z1, 2] - I*p0*\[Theta]0*xp[x1, y1, -1 + z1, 
           1] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, -1 + z1, 1] + 
         (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, -1 + z1, 1] + 
         I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, -1 + z1, 1] - 
         I*p0*\[Theta]0*xp[x1, y1, -1 + z1, 2] - (2*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, -1 + z1, 2] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, -1 + z1, 2] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, -1 + z1, 2] - (4*I)*p0*\[Theta]0*
          xp[x1, y1, -1 + z1, 3] + (8*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[x1, y1, -1 + z1, 3] - (8*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, y1, -1 + z1, 3] + (4*I)*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, y1, -1 + z1, 3] - (4*I)*p0*\[Theta]0*xp[x1, y1, z1, 1] + 
         (8*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, z1, 1] - 
         (8*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, z1, 1] + 
         (4*I)*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, z1, 1] - 
         (4*I)*p0*\[Theta]0*xp[x1, y1, z1, 2] + (8*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, z1, 2] - (8*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, z1, 2] + (4*I)*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, z1, 2] - (4*I)*p0*\[Theta]0*
          xp[x1, y1, z1, 3] + (8*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[x1, y1, z1, 3] - (8*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, y1, z1, 3] + (4*I)*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, y1, z1, 3] - I*p0*\[Theta]0*xp[x1, y1, 1 + z1, 1] - 
         (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, 1 + z1, 1] + 
         (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, 1 + z1, 1] + 
         I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, y1, 1 + z1, 1] - 
         I*p0*\[Theta]0*xp[x1, y1, 1 + z1, 2] - (2*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, 1 + z1, 2] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, 1 + z1, 2] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, y1, 1 + z1, 2] - I*p0*\[Theta]0*
          xp[x1, 1 + y1, -1 + z1, 3] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[x1, 1 + y1, -1 + z1, 3] + (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, 1 + y1, -1 + z1, 3] + I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[x1, 1 + y1, -1 + z1, 3] - I*p0*\[Theta]0*xp[x1, 1 + y1, z1, 1] - 
         (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[x1, 1 + y1, z1, 1] + 
         (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, 1 + y1, z1, 1] + 
         I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[x1, 1 + y1, z1, 1] - 
         I*p0*\[Theta]0*xp[x1, 1 + y1, z1, 3] - (2*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[x1, 1 + y1, z1, 3] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, 1 + y1, z1, 3] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[x1, 1 + y1, z1, 3] - I*p0*\[Theta]0*
          xp[1 + x1, -1 + y1, z1, 2] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*
          xp[1 + x1, -1 + y1, z1, 2] + (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*
          xp[1 + x1, -1 + y1, z1, 2] + I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[1 + x1, -1 + y1, z1, 2] - I*p0*\[Theta]0*xp[1 + x1, y1, -1 + z1, 
           3] - (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[1 + x1, y1, -1 + z1, 
           3] + (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[1 + x1, y1, 
           -1 + z1, 3] + I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*
          xp[1 + x1, y1, -1 + z1, 3] - I*p0*\[Theta]0*xp[1 + x1, y1, z1, 2] - 
         (2*I)*E^(I*\[Theta]0)*p0*\[Theta]0*xp[1 + x1, y1, z1, 2] + 
         (2*I)*E^((3*I)*\[Theta]0)*p0*\[Theta]0*xp[1 + x1, y1, z1, 2] + 
         I*E^((4*I)*\[Theta]0)*p0*\[Theta]0*xp[1 + x1, y1, z1, 2] - 
         I*p0*\[Theta]0*xp[1 + x1, y1, z1, 3] - (2*I)*E^(I*\[Theta]0)*p0*
          \[Theta]0*xp[1 + x1, y1, z1, 3] + (2*I)*E^((3*I)*\[Theta]0)*p0*
          \[Theta]0*xp[1 + x1, y1, z1, 3] + I*E^((4*I)*\[Theta]0)*p0*
          \[Theta]0*xp[1 + x1, y1, z1, 3] - 4*E^(I*\[Theta]0)*p0*
          xx1[-1 + x1, -1 + y1, z1, 1] + 8*E^((2*I)*\[Theta]0)*p0*
          xx1[-1 + x1, -1 + y1, z1, 1] - 4*E^((3*I)*\[Theta]0)*p0*
          xx1[-1 + x1, -1 + y1, z1, 1] - 4*E^(I*\[Theta]0)*p0*
          xx1[-1 + x1, -1 + y1, z1, 2] + 8*E^((2*I)*\[Theta]0)*p0*
          xx1[-1 + x1, -1 + y1, z1, 2] - 4*E^((3*I)*\[Theta]0)*p0*
          xx1[-1 + x1, -1 + y1, z1, 2] + (2*I)*p0*xx1[-1 + x1, y1, -1 + z1, 
           1] - (2*I)*E^((4*I)*\[Theta]0)*p0*xx1[-1 + x1, y1, -1 + z1, 1] - 
         4*E^(I*\[Theta]0)*p0*xx1[-1 + x1, y1, -1 + z1, 3] + 
         8*E^((2*I)*\[Theta]0)*p0*xx1[-1 + x1, y1, -1 + z1, 3] - 
         4*E^((3*I)*\[Theta]0)*p0*xx1[-1 + x1, y1, -1 + z1, 3] + 
         4*E^(I*\[Theta]0)*p0*xx1[-1 + x1, y1, z1, 2] - 8*E^((2*I)*\[Theta]0)*
          p0*xx1[-1 + x1, y1, z1, 2] + 4*E^((3*I)*\[Theta]0)*p0*
          xx1[-1 + x1, y1, z1, 2] + 4*E^(I*\[Theta]0)*p0*xx1[-1 + x1, y1, z1, 
           3] - 8*E^((2*I)*\[Theta]0)*p0*xx1[-1 + x1, y1, z1, 3] + 
         4*E^((3*I)*\[Theta]0)*p0*xx1[-1 + x1, y1, z1, 3] - 
         (2*I)*p0*xx1[-1 + x1, y1, 1 + z1, 1] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx1[-1 + x1, y1, 1 + z1, 1] + 4*E^(I*\[Theta]0)*p0*
          xx1[-1 + x1, 1 + y1, z1, 1] - 8*E^((2*I)*\[Theta]0)*p0*
          xx1[-1 + x1, 1 + y1, z1, 1] + 4*E^((3*I)*\[Theta]0)*p0*
          xx1[-1 + x1, 1 + y1, z1, 1] - (2*I)*p0*xx1[x1, -1 + y1, -1 + z1, 
           2] + (2*I)*E^((4*I)*\[Theta]0)*p0*xx1[x1, -1 + y1, -1 + z1, 2] + 
         (2*I)*p0*xx1[x1, -1 + y1, -1 + z1, 3] - (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx1[x1, -1 + y1, -1 + z1, 3] + 4*E^(I*\[Theta]0)*p0*
          xx1[x1, -1 + y1, z1, 1] - 8*E^((2*I)*\[Theta]0)*p0*
          xx1[x1, -1 + y1, z1, 1] + 4*E^((3*I)*\[Theta]0)*p0*
          xx1[x1, -1 + y1, z1, 1] + (2*I)*p0*xx1[x1, -1 + y1, z1, 3] - 
         (2*I)*E^((4*I)*\[Theta]0)*p0*xx1[x1, -1 + y1, z1, 3] + 
         (2*I)*p0*xx1[x1, -1 + y1, 1 + z1, 2] - (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx1[x1, -1 + y1, 1 + z1, 2] + (2*I)*p0*xx1[x1, y1, -1 + z1, 1] - 
         (2*I)*E^((4*I)*\[Theta]0)*p0*xx1[x1, y1, -1 + z1, 1] - 
         (2*I)*p0*xx1[x1, y1, -1 + z1, 2] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx1[x1, y1, -1 + z1, 2] - (2*I)*p0*xx1[x1, y1, 1 + z1, 1] + 
         (2*I)*E^((4*I)*\[Theta]0)*p0*xx1[x1, y1, 1 + z1, 1] + 
         (2*I)*p0*xx1[x1, y1, 1 + z1, 2] - (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx1[x1, y1, 1 + z1, 2] - (2*I)*p0*xx1[x1, 1 + y1, -1 + z1, 3] + 
         (2*I)*E^((4*I)*\[Theta]0)*p0*xx1[x1, 1 + y1, -1 + z1, 3] - 
         4*E^(I*\[Theta]0)*p0*xx1[x1, 1 + y1, z1, 1] + 8*E^((2*I)*\[Theta]0)*
          p0*xx1[x1, 1 + y1, z1, 1] - 4*E^((3*I)*\[Theta]0)*p0*
          xx1[x1, 1 + y1, z1, 1] - (2*I)*p0*xx1[x1, 1 + y1, z1, 3] + 
         (2*I)*E^((4*I)*\[Theta]0)*p0*xx1[x1, 1 + y1, z1, 3] + 
         4*E^(I*\[Theta]0)*p0*xx1[1 + x1, -1 + y1, z1, 2] - 
         8*E^((2*I)*\[Theta]0)*p0*xx1[1 + x1, -1 + y1, z1, 2] + 
         4*E^((3*I)*\[Theta]0)*p0*xx1[1 + x1, -1 + y1, z1, 2] + 
         4*E^(I*\[Theta]0)*p0*xx1[1 + x1, y1, -1 + z1, 3] - 
         8*E^((2*I)*\[Theta]0)*p0*xx1[1 + x1, y1, -1 + z1, 3] + 
         4*E^((3*I)*\[Theta]0)*p0*xx1[1 + x1, y1, -1 + z1, 3] - 
         4*E^(I*\[Theta]0)*p0*xx1[1 + x1, y1, z1, 2] + 8*E^((2*I)*\[Theta]0)*
          p0*xx1[1 + x1, y1, z1, 2] - 4*E^((3*I)*\[Theta]0)*p0*
          xx1[1 + x1, y1, z1, 2] - 4*E^(I*\[Theta]0)*p0*xx1[1 + x1, y1, z1, 
           3] + 8*E^((2*I)*\[Theta]0)*p0*xx1[1 + x1, y1, z1, 3] - 
         4*E^((3*I)*\[Theta]0)*p0*xx1[1 + x1, y1, z1, 3] - 
         (2*I)*p0*xx2[-1 + x1, -1 + y1, z1, 1] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx2[-1 + x1, -1 + y1, z1, 1] + (2*I)*p0*xx2[-1 + x1, -1 + y1, z1, 
           2] - (2*I)*E^((4*I)*\[Theta]0)*p0*xx2[-1 + x1, -1 + y1, z1, 2] - 
         4*E^(I*\[Theta]0)*p0*xx2[-1 + x1, y1, -1 + z1, 1] + 
         8*E^((2*I)*\[Theta]0)*p0*xx2[-1 + x1, y1, -1 + z1, 1] - 
         4*E^((3*I)*\[Theta]0)*p0*xx2[-1 + x1, y1, -1 + z1, 1] - 
         (2*I)*p0*xx2[-1 + x1, y1, -1 + z1, 3] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx2[-1 + x1, y1, -1 + z1, 3] + (2*I)*p0*xx2[-1 + x1, y1, z1, 2] - 
         (2*I)*E^((4*I)*\[Theta]0)*p0*xx2[-1 + x1, y1, z1, 2] - 
         (2*I)*p0*xx2[-1 + x1, y1, z1, 3] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx2[-1 + x1, y1, z1, 3] + 4*E^(I*\[Theta]0)*p0*
          xx2[-1 + x1, y1, 1 + z1, 1] - 8*E^((2*I)*\[Theta]0)*p0*
          xx2[-1 + x1, y1, 1 + z1, 1] + 4*E^((3*I)*\[Theta]0)*p0*
          xx2[-1 + x1, y1, 1 + z1, 1] + (2*I)*p0*xx2[-1 + x1, 1 + y1, z1, 
           1] - (2*I)*E^((4*I)*\[Theta]0)*p0*xx2[-1 + x1, 1 + y1, z1, 1] - 
         4*E^(I*\[Theta]0)*p0*xx2[x1, -1 + y1, -1 + z1, 2] + 
         8*E^((2*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, -1 + z1, 2] - 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, -1 + z1, 2] - 
         4*E^(I*\[Theta]0)*p0*xx2[x1, -1 + y1, -1 + z1, 3] + 
         8*E^((2*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, -1 + z1, 3] - 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, -1 + z1, 3] - 
         (2*I)*p0*xx2[x1, -1 + y1, z1, 1] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx2[x1, -1 + y1, z1, 1] + 4*E^(I*\[Theta]0)*p0*xx2[x1, -1 + y1, z1, 
           3] - 8*E^((2*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, z1, 3] + 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, z1, 3] + 
         4*E^(I*\[Theta]0)*p0*xx2[x1, -1 + y1, 1 + z1, 2] - 
         8*E^((2*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, 1 + z1, 2] + 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, -1 + y1, 1 + z1, 2] + 
         4*E^(I*\[Theta]0)*p0*xx2[x1, y1, -1 + z1, 1] - 8*E^((2*I)*\[Theta]0)*
          p0*xx2[x1, y1, -1 + z1, 1] + 4*E^((3*I)*\[Theta]0)*p0*
          xx2[x1, y1, -1 + z1, 1] + 4*E^(I*\[Theta]0)*p0*xx2[x1, y1, -1 + z1, 
           2] - 8*E^((2*I)*\[Theta]0)*p0*xx2[x1, y1, -1 + z1, 2] + 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, y1, -1 + z1, 2] - 
         4*E^(I*\[Theta]0)*p0*xx2[x1, y1, 1 + z1, 1] + 8*E^((2*I)*\[Theta]0)*
          p0*xx2[x1, y1, 1 + z1, 1] - 4*E^((3*I)*\[Theta]0)*p0*
          xx2[x1, y1, 1 + z1, 1] - 4*E^(I*\[Theta]0)*p0*xx2[x1, y1, 1 + z1, 
           2] + 8*E^((2*I)*\[Theta]0)*p0*xx2[x1, y1, 1 + z1, 2] - 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, y1, 1 + z1, 2] + 
         4*E^(I*\[Theta]0)*p0*xx2[x1, 1 + y1, -1 + z1, 3] - 
         8*E^((2*I)*\[Theta]0)*p0*xx2[x1, 1 + y1, -1 + z1, 3] + 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, 1 + y1, -1 + z1, 3] + 
         (2*I)*p0*xx2[x1, 1 + y1, z1, 1] - (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx2[x1, 1 + y1, z1, 1] - 4*E^(I*\[Theta]0)*p0*xx2[x1, 1 + y1, z1, 
           3] + 8*E^((2*I)*\[Theta]0)*p0*xx2[x1, 1 + y1, z1, 3] - 
         4*E^((3*I)*\[Theta]0)*p0*xx2[x1, 1 + y1, z1, 3] - 
         (2*I)*p0*xx2[1 + x1, -1 + y1, z1, 2] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx2[1 + x1, -1 + y1, z1, 2] + (2*I)*p0*xx2[1 + x1, y1, -1 + z1, 
           3] - (2*I)*E^((4*I)*\[Theta]0)*p0*xx2[1 + x1, y1, -1 + z1, 3] - 
         (2*I)*p0*xx2[1 + x1, y1, z1, 2] + (2*I)*E^((4*I)*\[Theta]0)*p0*
          xx2[1 + x1, y1, z1, 2] + (2*I)*p0*xx2[1 + x1, y1, z1, 3] - 
         (2*I)*E^((4*I)*\[Theta]0)*p0*xx2[1 + x1, y1, z1, 3] + 
         2*\[Theta]0*yp[-1 + x1, y1, z1, 1] - 4*E^((2*I)*\[Theta]0)*\[Theta]0*
          yp[-1 + x1, y1, z1, 1] + 2*E^((4*I)*\[Theta]0)*\[Theta]0*
          yp[-1 + x1, y1, z1, 1] + 2*\[Theta]0*yp[x1, -1 + y1, z1, 2] - 
         4*E^((2*I)*\[Theta]0)*\[Theta]0*yp[x1, -1 + y1, z1, 2] + 
         2*E^((4*I)*\[Theta]0)*\[Theta]0*yp[x1, -1 + y1, z1, 2] + 
         2*\[Theta]0*yp[x1, y1, -1 + z1, 3] - 4*E^((2*I)*\[Theta]0)*\[Theta]0*
          yp[x1, y1, -1 + z1, 3] + 2*E^((4*I)*\[Theta]0)*\[Theta]0*
          yp[x1, y1, -1 + z1, 3] + 2*\[Theta]0*yp[x1, y1, z1, 1] - 
         4*E^((2*I)*\[Theta]0)*\[Theta]0*yp[x1, y1, z1, 1] + 
         2*E^((4*I)*\[Theta]0)*\[Theta]0*yp[x1, y1, z1, 1] + 
         2*\[Theta]0*yp[x1, y1, z1, 2] - 4*E^((2*I)*\[Theta]0)*\[Theta]0*
          yp[x1, y1, z1, 2] + 2*E^((4*I)*\[Theta]0)*\[Theta]0*
          yp[x1, y1, z1, 2] + 2*\[Theta]0*yp[x1, y1, z1, 3] - 
         4*E^((2*I)*\[Theta]0)*\[Theta]0*yp[x1, y1, z1, 3] + 
         2*E^((4*I)*\[Theta]0)*\[Theta]0*yp[x1, y1, z1, 3]))/
       (12*Sqrt[2]*E^((2*I)*\[Theta]0)*Sqrt[p0*\[Beta]]*\[Theta]0*\[Kappa])}, 
     0, 2, 1]
